.direction {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 56px;
  @include onTablet {
    gap: 52px;
  }

  @include onSmallDesktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    @include contentPaddingInline;

    &__card {

      &--branding {
        @include onSmallDesktop {
          grid-column: 1 / 2;
          width: 214px;
          justify-self: start;
        }
        @include onDesktop {
          width: 264px;
        }
      }

      &--communication {
        @include onSmallDesktop {
          grid-column: 2 / 3;
          width: 214px;
          justify-self: center;
        }
        @include onDesktop {
          width: 264px;
        }
      }

      &--strategy {
        @include onSmallDesktop {
          grid-column: 3 / 4;
          width: 214px;
          justify-self: end;
        }
        @include onDesktop {
          width: 264px;
        }
      }
    }
  }

  &__picture {
    border-radius: 30px;
    margin-bottom: 32px;
    @include onSmallDesktop {
      margin-bottom: 40px;
    }
  }

  &__title {
    color: $text-100;
    text-align: center;
    font-family: $poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%; /* 28px */
    margin-bottom: 16px;
  }
}
